achievements idea list:
10 Total Achievements.
3 Numeric Based Achievements
1 Leaderboard based achievement
6 Sustainable Tasks achievmenets

===============================================================================================

Numeric Based:

500 points
1000 points 
2500 points
Points based achievements will feature badge/coin icon with appropriate number

===============================================================================================

Leaderboard:

Smitty Werbenjagermanjensen	
	You are #1
	http://vignette2.wikia.nocookie.net/spongebob/images/f/f0/Smitty.jpg/revision/latest?cb=20160213220608

===============================================================================================

Sustainable:

Save the bees!
	Make a Bee habitat
	https://cdn1.iconfinder.com/data/icons/bug-s-life/500/bee-512.png

Reduced, Reused, Recycled.
	Reduce Waste produced for entire week into volume of mason jar
	https://gyazo.com/b3a4b6cd6e855aa859da35d8c05273eb

Home Grown
	Only buy food from Ontario for whole week
	http://cache4.asset-cache.net/gc/577350264-ontario-round-map-icon-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=8Idq1LAucWCi1HUcMRHj9tyFMYZLfM0L7z4d6G6EZSY%3D

My magic shoes can take me anywhere
	Don't use a motorized vehicle for the week.
	https://gyazo.com/43dc8f96e5b3b521aaa8f1e764ceba04 //just here for the tom hanks art lol some shoes would probably make more sense
	https://cdn4.iconfinder.com/data/icons/ui-indicatives/100/Indicatives-05-512.png
	http://plainicon.com/dboard/userprod/2805_fce53/prod_thumb/plainicon.com-47426-256px-b97.png //slav addidas of course

It's always the perfect temperature
	Avoid using heat or a/c for a week
	maybe a broken thermometer?

Straight From the Source
	Use only local water, no water bottles or other drinks.
	http://1.bp.blogspot.com/-BAYuCNpbvPQ/U-Rd3gU6fiI/AAAAAAAAA9g/3utplAqSosA/s1600/Durable-not-Disposable-icon-070913.png
