<!doctype html>
<html>
	<head>
		<style>
			* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.achievement-banner {
  opacity: 0;
  margin: 0 auto;
  font-size: 350%;
  width: 10em;
	color: #efefef;
	background: #3d4142;
	border-radius: 10em;
	position: relative;
  padding: .125em;
  min-height: 1.5em;
  overflow: hidden;
}
.achievement-banner .achievement-icon {
	border-radius: 10em;
	position: relative;
  background: #000;
  border: .125em solid #656766;
	border-top-color: #81C784;
	border-bottom-color: #81C784;
  height: 1.25em;
  width: 1.25em;

  z-index: 100;
}
.achievement-banner .achievement-icon .icon {
  display: block;
  border-radius: 10em;
  border: 4px solid #000;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  line-height: 1;
  z-index: 1000;
}
.achievement-banner .achievement-icon .icon .icon-trophy {
  font-size: 75%;
  line-height: 1;
  position: relative;
  top: -.125em;
}
.achievement-banner .achievement-text {
  font-family: "Trebuchet MS";
  text-shadow: 0 2px 0 #000;
  position: absolute;
  top: .5em;
  left: 4em;
  font-size: 50%;
  line-height: 1;
  width: 400%;
}
.achievement-banner .achievement-notification {
  margin: 0;
}
.achievement-banner .achievement-name {
  margin: 0;
}

/* Generated content */
.achievement-banner .achievement-icon:before,
.achievement-banner .achievement-icon:after,
.achievement-banner .achievement-icon .icon:before,
.achievement-banner .achievement-icon .icon:after {
	content: "";
	display: block;
	position: absolute;
}

.achievement-banner .achievement-icon:before{
  border-radius: 12em;
  z-index: -100;
  background: transparent;
  border: 4px solid #000;
  top: -.175em;
  left: -.175em;
  right: -.175em;
  bottom: -.175em;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* Bars */
.achievement-banner .achievement-icon .icon:before,
.achievement-banner .achievement-icon .icon:after {
  width: 150%;
  height: .125em;
  background: #000;
  border-radius: .05em;
  z-index: -10;
  top: 42.5%;
  left: -25%;
}

.achievement-banner .achievement-icon .icon:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
}

/* Animations */

/* open-close-banner */
@-webkit-keyframes open-close-banner {
  0% {width: 1.5em; opacity: 0;}
  2% {width: 1.5em; opacity: 1;}
  8% {width: 10em;}
  80% {width: 10em;}
  90% {width: 1.5em; opacity: 1;
    -webkit-transform: rotate(0deg);
  }
  98% {
    width: 1.5em;
    -webkit-transform: rotate(720deg);
  }
  100% {width: 1.5em; opacity: 0;}
}
@-moz-keyframes open-close-banner {
  0% {width: 1.5em; opacity: 0;}
  2% {width: 1.5em; opacity: 1;}
  8% {width: 10em;}
  80% {width: 10em;}
  90% {
    width: 1.5em; 
    opacity: 1;
    -moz-transform: rotate(0deg);
  }
  98% {
    width: 1.5em;
    -moz-transform: rotate(720deg);
  }
  100% {width: 1.5em; opacity: 0;}
}
@keyframes open-close-banner {
  0% {width: 1.5em; opacity: 0;}
  2% {width: 1.5em; opacity: 1;}
  8% {width: 10em;}
  80% {width: 10em;}
  90% {
    width: 1.5em; 
    opacity: 1;
    transform: rotate(0deg);
  }
  98% {
    width: 1.5em;
    transform: rotate(720deg);
  }
  100% {width: 1.5em; opacity: 0;}
}


@-webkit-keyframes fade-in-text {
  0% {opacity: 0;}
  80% {opacity: 0;}
  100% {opacity: 1;}
}
@-moz-keyframes fade-in-text {
  0% {opacity: 0;}
  80% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fade-in-text {
  0% {opacity: 0;}
  80% {opacity: 0;}
  100% {opacity: 1;}
}
.achievement-banner {
  -webkit-animation: open-close-banner 5s 1;
  -moz-animation: open-close-banner 5s 1;
  animation: open-close-banner 5s 1;
}

.achievement-banner .achievement-icon {
  /* Make border-top pulse. */
  -webkit-animation: border-top-pulse 1.25s 2;
  -moz-animation: border-top-pulse 1.25s 2;
  animation: border-top-pulse 1.25s 2;
}
/* fade-in-text */
.achievement-banner .achievement-text {
  -webkit-animation: fade-in-text .5s 1;
  -moz-animation: fade-in-text .5s 1;
  animation: fade-in-text .5s 1;
}
		</style>
	</head>

<body>
	<button onclick="unlock()">Unlock something</button>
	<div class="main-content"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
		function unlock(){
			$(".main-content").html("<div class=\"achievement-banner\"><div class=\"achievement-icon\"><img style=\"border-radius: 50px;\" class=\"icon\" src=\"./images/meat boy.jpg\" /></div><div class=\"achievement-text\"><p class=\"achievement-notification\">Achievement unlocked</p><p class=\"achievement-name\">25G &ndash; CSS Achievement Banner</p></div></div>");
		}

	</script>
</body>
</html>